{
  "name": "web",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}
